<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title></title>
<style type="text/css">
	*{margin: 0;padding: 0;}
	#productList{width: 96vw;margin: 0 auto;padding: 2rem 0;}
	#productList li{height:5rem;padding: 1rem 0;list-style: none;border-bottom: 1px solid #cdcdcd;}
	#productList li .p_left{width: 30vw;height: 5rem;float: left;}
	#productList li .p_right{width: 60vw;height: 5rem;float: left;margin-left: 5vw;}
	#productList li .p_left img{width: 100%;height: 100%;}
	#productList li .p_right p{height: 2rem;line-height: 2rem;}
	#productList li .p_right .title{overflow: hidden;width: 60vw;white-space: nowrap;text-overflow: ellipsis;}
	#productList li .p_right p:nth-child(2){color: red;}
</style>
</head>
<body>
<div id="productList"></div>
</body>
<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$.ajax({
		type:"get",
		url:"http://datainfo.duapp.com/shopdata/getGoods.php",
		async:true,
		dataType:'jsonp',
		success:function(data){
			var html="";
			data.map(function(item){
				html+="<li><div class='p_left'><a href='productDetails.html?id="+item.goodsID+"'><img src='"+item.goodsListImg+"'/></a></div><div class='p_right'><p class='title'>"+item.goodsName+"</p><p class='price'>￥"+item.price+"</p></div></li>"
			})
			$('#productList').html(html)
		}
		
	});
</script>
</html>
